PACKAGE_NAME="tuxedo-infinitybook-gen10-fan"
PACKAGE_VERSION="0.1.0"
BUILT_MODULE_NAME[0]="tuxedo_infinitybook_gen10_fan"
DEST_MODULE_LOCATION[0]="/extra"
AUTOINSTALL="yes"
MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
